<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nEz-w3-fhH" customClass="YSProductView">
            <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yua-YN-rYv" userLabel="DescLabel">
                    <rect key="frame" x="0.0" y="61" width="94" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Pfe-Wg-syg" userLabel="CloseButton">
                    <rect key="frame" x="56.5" y="0.0" width="37.5" height="40.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <inset key="contentEdgeInsets" minX="-1" minY="-5" maxX="-16" maxY="8"/>
                    <state key="normal" image="delete-button-red"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="single_white_lighting" id="gmq-65-vuf">
                    <rect key="frame" x="16" y="6" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="single_btn_yw_on" id="ait-31-NMI" userLabel="ImageButton">
                    <rect key="frame" x="28" y="18" width="36" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeButton" destination="Pfe-Wg-syg" id="QtH-xM-RaH"/>
                <outlet property="descLabel" destination="Yua-YN-rYv" id="9ol-FH-r74"/>
                <outlet property="imageView" destination="ait-31-NMI" id="pt5-hw-DFp"/>
                <outlet property="lightImage" destination="gmq-65-vuf" id="SwL-M6-Hi8"/>
            </connections>
            <point key="canvasLocation" x="205" y="204"/>
        </view>
    </objects>
    <resources>
        <image name="delete-button-red" width="30" height="30"/>
        <image name="single_btn_yw_on" width="37" height="37"/>
        <image name="single_white_lighting" width="63" height="63"/>
    </resources>
</document>
